\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{xi}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.1}{Why does this book exist?}}{xi}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.2}{Secret Sauce}}{xi}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.3}{A small history}}{xiii}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{How to use this book}}{xv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.4}{Prerequisites}}{xv}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.5}{Structure of the book}}{xv}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.6}{Approach}}{xvi}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.7}{Bluntly speaking...}}{xvi}{section.0.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.7}\page{xvi}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Sales Pitch}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introductory Problems}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Combinatorics}}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Permutations and Combinations and a pinch of Probability}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Fundamental Principle of Counting}}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Equivalence}}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{The special sign!}}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Criminal Lineups}}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Circles}}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Team selection}}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Subsets}}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Probability}}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.9}{Exercise}}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Some methods of counting}}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Casework}}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Complementary Counting}}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Principle of Inclusion and Exclusion}}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Exercises}}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{A guessing game}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Stars, Bars and Hockey Sticks}}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Stars and Bars}}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Counting in two ways}}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Pascal's Triangle}}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces Pascal's Triangle: A wonder of the mathematical world}}{37}{figure.5.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces As it turns out, we can write everything as a binomial coefficient here.}}{37}{figure.5.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Exercises}}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{38}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Geometrical Combinatorics}}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Geometric Counting}}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Geometric Probability}}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{43}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Down the Rabbit Hole}}{47}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Power Up Unlocked!}}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Recursion}}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{Fibonacci Sequence}}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{Solving Liner Recursion}}{51}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.4}{Binet's Formula}}{52}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.5}{But Wait, what if the roots repeat?}}{53}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.6}{Catalan Number's}}{54}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.0}{\ignorespaces One such path.}}{55}{figure.7.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.0}{\ignorespaces An example}}{55}{figure.7.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.7}{Incidence Matrices}}{55}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{57}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Graph Theory}}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.1}{Definitions}}{61}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.0}{\ignorespaces Some graphs}}{62}{figure.8.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.2}{Paths and Walks}}{63}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.0}{\ignorespaces $e$ is the cut edge and $u,v$ the cut vertices}}{63}{figure.8.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.0}{\ignorespaces The Counter-example}}{64}{figure.8.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.3}{Trees}}{64}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.0}{\ignorespaces Some trees}}{65}{figure.8.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.4}{Real life applications}}{66}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.0}{\ignorespaces The google map}}{66}{figure.8.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4.1}{Depth-first search}}{66}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4.2}{Breadth-first search}}{67}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4.3}{Dijkstra’s Algorithm}}{67}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{67}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.0}{\ignorespaces Petersen Graph}}{69}{figure.8.0}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{A New Breed of Counting}}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.1}{Pigeon Hole Principle}}{72}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.2}{Expected Value and Probabilistic Method}}{74}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{76}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{78}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Algebra}}{79}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Algebraic Manipulations}}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.1}{Binomial Theorem}}{81}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.2}{Common Expansions and Factorization}}{83}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.3}{More Factorization Tricks}}{84}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.4}{Quadratic Equations}}{86}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4.1}{Splitting the middle term}}{87}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4.2}{Completing the Square}}{87}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4.3}{Quadratic formula}}{87}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.5}{Vieta's Formula}}{88}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.6}{The Fundamental Theorem of Algebra}}{89}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.7}{Newton's Sums}}{91}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.8}{Reciprocal Relations}}{93}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.9}{Some Special Polynomials}}{94}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.9.1}{Symmetric Polynomial}}{94}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.9.2}{Reciprocal Roots}}{94}{subsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.9.3}{Adding to all roots}}{95}{subsection.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{95}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Inequalities}}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11.1}{Another note on notation}}{99}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11.2}{AM-GM and Muirhead}}{99}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11.3}{Non-homogeneous equations}}{102}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3.1}{Even's Substitution}}{102}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3.2}{Ravi's Substitution}}{103}{subsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.0}{\ignorespaces Ravi's Substitution}}{103}{figure.11.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3.3}{Schur's Inequality}}{104}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11.4}{Some advanced inequalities}}{104}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4.1}{Extended AM-GM}}{104}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4.2}{Cauchy-Schwarz(aka SEBACS)}}{105}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11.5}{A note}}{106}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{106}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Sequence and Series}}{109}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12.1}{Some notes on notation}}{110}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12.2}{Arithmetic Progression}}{110}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.0}{\ignorespaces A proof without words for triangle numbers}}{112}{figure.12.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.0}{\ignorespaces Counting the number of squares in the alternating black and white gives us the proof}}{113}{figure.12.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12.3}{Geometric Progression}}{113}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12.4}{Induction and Summation}}{115}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12.5}{Telescoping}}{116}{section.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.0}{\ignorespaces Rational Functions and Their Decompositions}}{118}{table.12.0}\protected@file@percent }
\newlabel{tab:rational-functions}{{12.5}{118}{Rational Functions and Their Decompositions}{table.12.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.0}{\ignorespaces The rabbit graph, source: Murderous Math: The Key to Universe}}{121}{figure.12.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12.6}{Recurrence Series}}{121}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{122}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{5}{The Red Pill}}{125}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Calculus I: Limits, Continuity and Derivative}}{127}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.1}{The Rate of Change}}{128}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces Is the ball moving? How do you know?\\ courtesy, Champaign News-Gazette and photographer Robin Scholtz, 2003}}{128}{figure.13.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces The graph at heart of calculus}}{129}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.2}{Some functions}}{129}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.1}{Constant Function}}{129}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces The constant function}}{129}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.2}{Power Function}}{130}{subsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces Power Function}}{130}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.3}{Polynomials}}{130}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.4}{Negative powers}}{130}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.5}{Fractional Powers}}{130}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.6}{Exponential functions}}{130}{subsection.13.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces Negative Powers}}{131}{figure.13.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces Fractional Powers}}{131}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.7}{Trigonometric Functions}}{131}{subsection.13.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces Meet the unit circle}}{132}{figure.13.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces Trigonometric Functions}}{132}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.8}{Composing Functions}}{132}{subsection.13.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2.9}{Inverting Functions}}{133}{subsection.13.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.3}{Inverse Trigonometric functions}}{133}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces The return of the unit circle}}{133}{figure.13.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces The Unit Circle Awakens}}{134}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.4}{Derivative}}{134}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces A proof without words}}{135}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.5}{Some more notation}}{136}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.6}{Product and Quotient rules}}{136}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.7}{Chain rule}}{138}{section.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces Parallel view of function}}{140}{figure.13.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces The chain rule, in parallel form}}{141}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.8}{Limits}}{141}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.9}{Continuity}}{149}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13.10}{Application of Differentiation}}{150}{section.13.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0}{\ignorespaces The turnings have become significant}}{151}{figure.13.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{152}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Calculus II: Indefinite Integration}}{155}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.1}{The Fundamental nature of graphs}}{156}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.0}{\ignorespaces Extreme Value Theorem}}{156}{figure.14.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.2}{Integration}}{158}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.3}{Techniques of indefinite Integration: Substitution}}{158}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.0}{\ignorespaces The Integral}}{159}{figure.14.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3.1}{Integration by Substitution}}{163}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3.2}{Standard Interactions}}{169}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3.3}{Trigonometric Substitution}}{175}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3.4}{Integration Trigonometric Functions}}{176}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3.5}{Integration by Partial Fractions}}{180}{subsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3.6}{Some non-intuitive substitutions}}{181}{subsection.14.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.4}{Techniques of indefinite Integration: Integration by Parts}}{185}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.5}{Definite integration}}{189}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.6}{King's Rule}}{190}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.7}{Leibnitz Theorem}}{192}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.8}{Taylor Maclaurian Series}}{193}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.9}{Differential Equations}}{193}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14.10}{What's more?}}{195}{section.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.0}{\ignorespaces A hanging chain experiences a different force everywhere, as the distance from support increases. The shape it forms is called a Catenary. It uses calc which we didn't study}}{195}{figure.14.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{195}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{15}{Ch-14 Linear Algebra}}{199}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.1}{Determinants}}{200}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.2}{Properties of Determinants}}{203}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.3}{Application of Determinants}}{208}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.4}{Crammer's Rule}}{210}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.5}{Types Matrices}}{212}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.6}{Arithmetic of Matrices}}{213}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.7}{The bridge}}{216}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.8}{Some more special matrices}}{217}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.9}{Adjoint and Inverse of Matrices}}{218}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.10}{System of linear Equations using Matrices}}{220}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.11}{Characteristic Equation and Cayley Hamilton Theorem}}{221}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15.12}{Netflix and Spotify and Matrices...}}{222}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{222}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{16}{Inequalities Revisited}}{225}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.1}{Rearrangement Inequalities}}{225}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.2}{Inequalities in Arbitrary Functions}}{227}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.0}{\ignorespaces Convex and Concave graphs}}{227}{figure.16.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.3}{Tangent Line Trick}}{230}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.4}{SEBACS Generalized}}{231}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.5}{Lagrange Multipliers}}{232}{section.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.0}{\ignorespaces The point of maxima and minima}}{232}{figure.16.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.6}{Sum uses of Calc}}{234}{section.16.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.0}{\ignorespaces $\limsup $ and $\liminf $ in a graph}}{235}{figure.16.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{237}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{6}{Number Theory}}{239}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{17}{Wearing the Crown of Mathematics}}{241}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17.1}{Division}}{242}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.0}{\ignorespaces The long division}}{243}{figure.17.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17.2}{Congruence Modulo}}{246}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17.3}{Prime Numbers}}{248}{section.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.0}{\ignorespaces The bulbs which remain lit. The diagram is called the Sieve of Eratosthenes}}{249}{figure.17.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17.4}{Number Bases}}{251}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17.5}{Divisibility rules}}{253}{section.17.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.0}{\ignorespaces Divisibility Rules}}{253}{table.17.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17.6}{Nature of Factors}}{254}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17.7}{Legendre’s Theorem}}{255}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17.8}{Irrationality}}{256}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{256}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{18}{Modular Arithmetic}}{261}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18.1}{Modulo Inverse}}{261}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18.2}{Fermat's Little Theorem}}{262}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18.3}{Euler's Totient Theorem}}{263}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18.4}{Wilson's Theorem}}{264}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18.5}{Chinese Remainder Theorem}}{266}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{268}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{19}{Functional Equations}}{271}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19.1}{Some definitions}}{271}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19.2}{Basic Functional Equations}}{272}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19.3}{Some methods of solving}}{273}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.3.1}{Forced cancellations}}{273}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.3.2}{The FFF trick!}}{273}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.3.3}{Symmetry}}{274}{subsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19.4}{Cauchy's Functional Equations}}{275}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19.5}{Checklist for Functional Equation Solving}}{277}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{277}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{20}{Diophantine Equations}}{281}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20.1}{Linear Diophantine Equations}}{281}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20.2}{Parity Arguments}}{282}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20.3}{Algebraic methods}}{283}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20.4}{Modular Contradiction Method}}{285}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20.5}{Pythagorean Triplets}}{286}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20.6}{Infinite Descent}}{289}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20.7}{Vieta Jumping}}{290}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{291}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{7}{The Number's Awaken}}{293}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{21}{Bazooka!}}{295}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21.1}{Surprisingly, not complex!}}{295}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21.2}{Orders}}{297}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21.3}{Chicken Mcnugget Theorem}}{298}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21.4}{Pell's Equations}}{300}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21.5}{Floor, Ceiling and fractional function}}{302}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21.6}{Black Boxes}}{303}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{308}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{22}{Constructions}}{311}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22.1}{Chinese Remainder Theorem}}{311}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{312}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{8}{Geometry}}{313}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{23}{Angle Chasing}}{315}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23.1}{Triangle Centers}}{315}{section.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.0}{\ignorespaces The four primitive centers}}{316}{figure.23.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{23.2}{Cyclic Quadrilaterals}}{316}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{9}{Extras}}{317}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{24}{Anti-problems}}{319}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24.1}{Anti-Problems}}{320}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise}}{320}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{25}{Engineering}}{321}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25.1}{Abuse of Degree of Freedom}}{322}{section.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.0}{\ignorespaces The question diagram as we engineer it out of existence}}{322}{figure.25.0}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{10}{Appendix}}{323}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Appendix A: Justifications, Ramifications and Excuses}}{325}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Introductory Problems}}{325}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Appendix B: Hints}}{327}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hint:53}{{1}{327}{Appendix B: Hints}{Item.523}{}}
\newlabel{hint:7}{{2}{327}{Appendix B: Hints}{Item.524}{}}
\newlabel{hint:63}{{3}{327}{Appendix B: Hints}{Item.525}{}}
\newlabel{hint:59}{{4}{327}{Appendix B: Hints}{Item.526}{}}
\newlabel{hint:6}{{5}{327}{Appendix B: Hints}{Item.527}{}}
\newlabel{hint:65}{{6}{327}{Appendix B: Hints}{Item.528}{}}
\newlabel{hint:54}{{7}{327}{Appendix B: Hints}{Item.529}{}}
\newlabel{hint:62}{{8}{327}{Appendix B: Hints}{Item.530}{}}
\newlabel{hint:64}{{9}{327}{Appendix B: Hints}{Item.531}{}}
\newlabel{hint:14}{{10}{327}{Appendix B: Hints}{Item.532}{}}
\newlabel{hint:15}{{11}{327}{Appendix B: Hints}{Item.533}{}}
\newlabel{hint:8}{{12}{327}{Appendix B: Hints}{Item.534}{}}
\newlabel{hint:45}{{13}{327}{Appendix B: Hints}{Item.535}{}}
\newlabel{hint:28}{{14}{327}{Appendix B: Hints}{Item.536}{}}
\newlabel{hint:70}{{15}{328}{Appendix B: Hints}{Item.537}{}}
\newlabel{hint:52}{{16}{328}{Appendix B: Hints}{Item.538}{}}
\newlabel{hint:25}{{17}{328}{Appendix B: Hints}{Item.539}{}}
\newlabel{hint:4}{{18}{328}{Appendix B: Hints}{Item.540}{}}
\newlabel{hint:51}{{19}{328}{Appendix B: Hints}{Item.541}{}}
\newlabel{hint:23}{{20}{328}{Appendix B: Hints}{Item.542}{}}
\newlabel{hint:68}{{21}{328}{Appendix B: Hints}{Item.543}{}}
\newlabel{hint:9}{{22}{328}{Appendix B: Hints}{Item.544}{}}
\newlabel{hint:21}{{23}{328}{Appendix B: Hints}{Item.545}{}}
\newlabel{hint:29}{{24}{328}{Appendix B: Hints}{Item.546}{}}
\newlabel{hint:26}{{25}{328}{Appendix B: Hints}{Item.547}{}}
\newlabel{hint:47}{{26}{328}{Appendix B: Hints}{Item.548}{}}
\newlabel{hint:30}{{27}{328}{Appendix B: Hints}{Item.549}{}}
\newlabel{hint:48}{{28}{328}{Appendix B: Hints}{Item.550}{}}
\newlabel{hint:18}{{29}{328}{Appendix B: Hints}{Item.551}{}}
\newlabel{hint:13}{{30}{328}{Appendix B: Hints}{Item.552}{}}
\newlabel{hint:1}{{31}{328}{Appendix B: Hints}{Item.553}{}}
\newlabel{hint:31}{{32}{328}{Appendix B: Hints}{Item.554}{}}
\newlabel{hint:49}{{33}{328}{Appendix B: Hints}{Item.555}{}}
\newlabel{hint:32}{{34}{328}{Appendix B: Hints}{Item.556}{}}
\newlabel{hint:42}{{35}{328}{Appendix B: Hints}{Item.557}{}}
\newlabel{hint:58}{{36}{328}{Appendix B: Hints}{Item.558}{}}
\newlabel{hint:57}{{37}{328}{Appendix B: Hints}{Item.559}{}}
\newlabel{hint:19}{{38}{328}{Appendix B: Hints}{Item.560}{}}
\newlabel{hint:50}{{39}{329}{Appendix B: Hints}{Item.561}{}}
\newlabel{hint:61}{{40}{329}{Appendix B: Hints}{Item.562}{}}
\newlabel{hint:17}{{41}{329}{Appendix B: Hints}{Item.563}{}}
\newlabel{hint:39}{{42}{329}{Appendix B: Hints}{Item.564}{}}
\newlabel{hint:41}{{43}{329}{Appendix B: Hints}{Item.565}{}}
\newlabel{hint:35}{{44}{329}{Appendix B: Hints}{Item.566}{}}
\newlabel{hint:38}{{45}{329}{Appendix B: Hints}{Item.567}{}}
\newlabel{hint:46}{{46}{329}{Appendix B: Hints}{Item.568}{}}
\newlabel{hint:5}{{47}{329}{Appendix B: Hints}{Item.569}{}}
\newlabel{hint:33}{{48}{329}{Appendix B: Hints}{Item.570}{}}
\newlabel{hint:2}{{49}{329}{Appendix B: Hints}{Item.571}{}}
\newlabel{hint:27}{{50}{329}{Appendix B: Hints}{Item.572}{}}
\newlabel{hint:36}{{51}{329}{Appendix B: Hints}{Item.573}{}}
\newlabel{hint:10}{{52}{329}{Appendix B: Hints}{Item.574}{}}
\newlabel{hint:67}{{53}{329}{Appendix B: Hints}{Item.575}{}}
\newlabel{hint:37}{{54}{329}{Appendix B: Hints}{Item.576}{}}
\newlabel{hint:44}{{55}{329}{Appendix B: Hints}{Item.577}{}}
\newlabel{hint:60}{{56}{329}{Appendix B: Hints}{Item.578}{}}
\newlabel{hint:56}{{57}{329}{Appendix B: Hints}{Item.579}{}}
\newlabel{hint:34}{{58}{329}{Appendix B: Hints}{Item.580}{}}
\newlabel{hint:69}{{59}{329}{Appendix B: Hints}{Item.581}{}}
\newlabel{hint:43}{{60}{329}{Appendix B: Hints}{Item.582}{}}
\newlabel{hint:40}{{61}{329}{Appendix B: Hints}{Item.583}{}}
\newlabel{hint:24}{{62}{329}{Appendix B: Hints}{Item.584}{}}
\newlabel{hint:12}{{63}{329}{Appendix B: Hints}{Item.585}{}}
\newlabel{hint:55}{{64}{329}{Appendix B: Hints}{Item.586}{}}
\newlabel{hint:20}{{65}{329}{Appendix B: Hints}{Item.587}{}}
\newlabel{hint:22}{{66}{330}{Appendix B: Hints}{Item.588}{}}
\newlabel{hint:3}{{67}{330}{Appendix B: Hints}{Item.589}{}}
\newlabel{hint:16}{{68}{330}{Appendix B: Hints}{Item.590}{}}
\newlabel{hint:11}{{69}{330}{Appendix B: Hints}{Item.591}{}}
\newlabel{hint:66}{{70}{330}{Appendix B: Hints}{Item.592}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Appendix C: Selected Solutions}}{331}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Appendix D: Borrowed Brillience}}{333}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.1}{Almost every part}}{333}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.2}{Introductory Problems}}{334}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.3}{Permutations and Combinations}}{335}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.4}{Down The Rabbit Hole}}{335}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.5}{Algebra}}{336}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.6}{The Red Pill}}{336}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.7}{Number Theory}}{337}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.8}{The Numbers Awaken}}{339}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{E}{Appendix E: Problem Sources}}{341}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{358}
